<!doctype html><html lang=de><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><title>SpeicherWald</title><script type=module>import init, * as bindings from '/speicherwald-ui-8892850294da83ad.js';
const wasm = await init({ module_or_path: '/speicherwald-ui-8892850294da83ad_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));</script><link href=/style-9eafbdbe56aea4c9.css integrity=sha384-d6rsRQDCQJ5RC0RgpSYhS6csmlDpfzkAzD48cDrSP9WQzGtGGy5lhPQtAVaEb9xu rel=stylesheet><link crossorigin href=/speicherwald-ui-8892850294da83ad.js integrity=sha384-afVytr5L4AncahE4Jo2Gc14NoIxoCBfSW0b0lMLZG0kdGeU7TtySYsZIOQSsvn0o rel=modulepreload><link crossorigin href=/snippets/dioxus-cli-config-24e80746d3c500cd/inline0.js integrity=sha384-63GOaGGIhEHCB9m4vzzYEBfUIIUWiAYuNlk/LB2TuDDcjK13LO2II01K9xxO0fFG rel=modulepreload><link as=fetch crossorigin href=/speicherwald-ui-8892850294da83ad_bg.wasm integrity=sha384-47DUDybUj5ZMuJq05V6Yv/y5lVLwTvh8AVU0Vqvnp5h8BJfDa1TXAITYGWMkrhRC rel=preload type=application/wasm></head><body><div id=main></div></body></html>