<!doctype html><html lang=de><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><title>SpeicherWald</title><script type=module>import init, * as bindings from '/speicherwald-ui-94e3636a958fdca9.js';
const wasm = await init({ module_or_path: '/speicherwald-ui-94e3636a958fdca9_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));</script><link href=/style-9eafbdbe56aea4c9.css integrity=sha384-d6rsRQDCQJ5RC0RgpSYhS6csmlDpfzkAzD48cDrSP9WQzGtGGy5lhPQtAVaEb9xu rel=stylesheet><link crossorigin href=/speicherwald-ui-94e3636a958fdca9.js integrity=sha384-oKmRUpo2oViHxBegFiQ+5Vwpfe06hW8+PgszL78JsXYY5PDsshWoMYZ0cAb2TPuM rel=modulepreload><link crossorigin href=/snippets/dioxus-interpreter-js-1f2cc85691d39c60/src/js/set_attribute.js integrity=sha384-KzHUe16NLJR2eaeVyqeB7zwb1qHGH3sV/aw0aS7V/+IeQwWH6OAnZ9nbGkwEyGzZ rel=modulepreload><link crossorigin href=/snippets/dioxus-web-7e972fb020a22ae6/src/js/eval.js integrity=sha384-p8SsdRWHMmi6kI0ok6n5NV3mpIQPM5rkaJiiTwobcDIXKNhvajvPCqsBACIQVcP8 rel=modulepreload><link crossorigin href=/snippets/dioxus-interpreter-js-1f2cc85691d39c60/src/js/patch_console.js integrity=sha384-r+5veWcnM6yFNXixia5X8SIr1KdMZfaSc4dp0/8fqFpt3s6gK4zUXXSkvHdZ4TmG rel=modulepreload><link crossorigin href=/snippets/dioxus-interpreter-js-1f2cc85691d39c60/inline0.js integrity=sha384-j0LKwUivj+3TJqebf9mBv6v1Yu2sX+LAJanOVfQAVOZpWTU0+pzzo8XExJBFDUso rel=modulepreload><link crossorigin href=/snippets/dioxus-web-7e972fb020a22ae6/inline0.js integrity=sha384-2v8X0XAeO26J0vmoLhIbIeAjVzFnrY9iLhlYJcksTMp7Ip2tbDcoX4vD/hCan7M7 rel=modulepreload><link crossorigin href=/snippets/dioxus-cli-config-8fd0e7536fe5c917/inline0.js integrity=sha384-63GOaGGIhEHCB9m4vzzYEBfUIIUWiAYuNlk/LB2TuDDcjK13LO2II01K9xxO0fFG rel=modulepreload><link crossorigin href=/snippets/dioxus-interpreter-js-1f2cc85691d39c60/src/js/hydrate.js integrity=sha384-Ocp9HYCb7T7M2KNri/Y2CHx/JgjlahEvu2KUTc/YKyGLB0s0pgNeCaanjX7egjMz rel=modulepreload><link as=fetch crossorigin href=/speicherwald-ui-94e3636a958fdca9_bg.wasm integrity=sha384-Nv7MWzBX/vRTn/E7UF0cKbwBtI3ue+kUmu8+/JdDDQ+n1lmd7mOg+7AZp9dPzt3a rel=preload type=application/wasm></head><body><div id=main></div></body></html>