<!doctype html><html lang=de><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><title>SpeicherWald</title><script type=module>import init, * as bindings from '/speicherwald-ui-48747ba5084efacb.js';
const wasm = await init({ module_or_path: '/speicherwald-ui-48747ba5084efacb_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));</script><link href=/style-9eafbdbe56aea4c9.css integrity=sha384-d6rsRQDCQJ5RC0RgpSYhS6csmlDpfzkAzD48cDrSP9WQzGtGGy5lhPQtAVaEb9xu rel=stylesheet><link crossorigin href=/speicherwald-ui-48747ba5084efacb.js integrity=sha384-qJycF/BchN+AT+4flsziIt6c43pj3TUinNLIPuympv1baMWI5+IbXH9dF3X9oJnz rel=modulepreload><link crossorigin href=/snippets/dioxus-web-a95d8cc6c91ff8eb/src/eval.js integrity=sha384-O0D0g9+cXudxTrzdAXYhjXnsL7oWNAzJlU2rv4ODwkbWi11CK6ZE3wz5cPJ3Jh5w rel=modulepreload><link crossorigin href=/snippets/dioxus-web-a95d8cc6c91ff8eb/inline0.js integrity=sha384-Dxcv63sNi1i1y3YoU65Oahj/MNKUBEPhWTkbqWXzN9PtLxrFSdv0FtNQFiODlF/F rel=modulepreload><link crossorigin href=/snippets/dioxus-interpreter-js-85a0a2f8acce2e86/src/common.js integrity=sha384-lzhIKFjPLtFPM5DY6d4qVHYjT1gzier1nZoghJwOJxSCKWPH/pInX/eoUPWV5g4c rel=modulepreload><link crossorigin href=/snippets/dioxus-interpreter-js-85a0a2f8acce2e86/inline0.js integrity=sha384-QQ9/rvg/j9If3EfUnxhpHfsAFbCjI/aMbYXrR1u93OPRhu3FZo+AAOYTcYAmGWVw rel=modulepreload><link as=fetch crossorigin href=/speicherwald-ui-48747ba5084efacb_bg.wasm integrity=sha384-HU+ywNRvS5ZQPuwxDzy6AKcD0g4RwlOLtwjJktQlKaTjWNitwW0G7WWZfYPQw8Oy rel=preload type=application/wasm></head><body><div id=main></div></body></html>